<!DOCTYPE html>
<html>
<head>
    <title>Content Management Tool</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body body style="background-color:powderblue;">
    <div class="container">
        <h1>Content Management Tool</h1>
        <form>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
            
            <label for="content">Content:</label>
            <textarea id="content" name="content" required></textarea>
            
            <button type="button" onclick="saveContent()">Save</button>
        </form>
        <div id="output"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
